#Nodemailer
SMTP_EMAIL_ADDRESS=sellershubpro@gmail.com
SMTP_EMAIL_PASSWORD=awuyyzvrwgyfuuck
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL_DEF_FROM=sellershubpro@gmail.com
SMTP_EMAIL_DEF_REPLY_TO=sellershubpro@gmail.com

#RMQ
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_PROFILE_QUEUE=profile
RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_CATALOG_QUEUE=catalog
RABBIT_MQ_EMAILER_QUEUE=emailer

SERVER=http://localhost:3000/api