#RMQ
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_PROFILE_QUEUE=profile
RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_CATALOG_QUEUE=catalog
RABBIT_MQ_EMAILER_QUEUE=emailer
RABBIT_MQ_UPLOAD_QUEUE=upload

SERVER=http://localhost:3000/api
UPLOAD_FILES_FOLDER=./files